<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 600px;
            border: 10px ridge rgb(161, 192, 204);
            /*ridge makes it look like a frame
            outset
            inset
            dotted
            double
            solid(plane)*/
            background-color:rgba(67, 138, 185 ,0.3);
            /*opacity: 0.2;*/
            /* ye opacityy div tag ke andar jo bhi hai uspe lag jayegi*/
        }
        h1{
            color: snow;
            background-color: skyblue;
            text-align: center;
        }
        img{
            border : 11px solid yellowgreen;
            border-radius: 50%;
            /*20% for rounded corner square or rectangle-*/
        }
        .backimg{
            height: 100vh;
            background-image: url(../Images/yooo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;/*cover-poori height ko cover karegi 
            (image cropping hoti hai
            contain- no image cropping*/
        }
        body{
            background-image: url(../Images/2dhgj.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-attachment: fixed;/*scroll nahi hota backgroung with site*/
        }
    </style>
</head>
<body>
<div class="mydiv">
    <h1>This is div tag</h1>
</div>
<!--image in circular frame-->
<div class="backimg">
    hdushdjshjds<br><br><br><br><br><br><br><br><br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ex fuga dolor voluptates fugit tempore earum laboriosam sapiente. Est veniam reiciendis laudantium velit hic libero explicabo similique ipsa sed debitis!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui voluptates nemo blanditiis perferendis nulla dicta nam fuga aut reiciendis, sapiente eveniet? Aperiam corporis voluptatum in delectus necessitatibus alias blanditiis repellat atque maiores, optio tempora dignissimos reiciendis itaque voluptatibus dolorum neque ut iste maxime quod nisi cumque modi! Voluptatem, debitis rerum! Incidunt, minima a praesentium quas harum animi voluptatum nulla, voluptates aperiam dignissimos vero. Necessitatibus, rem! Est voluptas tempore tempora esse ea quae quidem consectetur minima sit quaerat deleniti porro quia reprehenderit rem deserunt repellendus, et praesentium temporibus vel facilis iure. Atque, officiis sint! Consectetur dolores quibusdam eveniet inventore quia?

</div>
    
</body>
</html>