<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding with CSS Box model</title>
    <style>


        /*UNIVERSAL DEFAULT SPACE REMOVAL PROPERTY*/
        *{
            margin: 0px;
            padding: 0px;   /*normally space hota hai defalt is property se extra space hat jaata haai*/
        }
        .box{
            align-items: center;
            border: 2px grey solid;
            width: 700px;
            margin: 0px auto;

        }
        .box p{
            border: 2px solid greenyellow;
            padding: 10px;
           /* margin: 25px;*/
          /* margin-top: 50px;
           margin-right: 70px;
           margin-left: 25px;
           margin-bottom: 0px;*/
           /*margin: 20px 30px; */ /* top and bottom 20 px  &  left right 30 px*/
            margin: 15px 30px 20px;
            /*20-bottom ------15 -top-------30 - lest right*/
            /*first- top,,, middle-left & right,,,,,third-bottom*/
            text-align: justify;
            /*margin combined hota hai inspect main dekhene pe pata chalega*/
        }
        .classwork{
            align-items: center;
            border: 2px solid grey;
            width: 500px;
            margin: 25px;
        }
        .classwork img{
            width: 100%;
        }
        .classwork p{
            margin: 25px;
            text-align: justify;
        }
        #button1 {
          align-content: center;
            
          padding: 10px 20px;
          background-color: #e8505b;
          color: aliceblue;
          text-decoration: none;
          display: inline-block;
          width: 200px;
          margin-right: 20px;
          text-align: center;
        }
    
        #button1:hover {
          border: 1px solid red;
          color: black;
          background-color: white;
        }

    

    </style>
</head>
<body>
    <div class="box">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quis aut placeat modi non. Laborum commodi dolorum mollitia quis dolores, tempora suscipit repudiandae? Ad cum soluta nam non labore quis. Natus molestias, nemo voluptatem quidem corrupti quis sapiente ratione ad esse autem accusantium dolores recusandae! Quasi aspernatur ullam nobis tempore.</p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quis aut placeat modi non. Laborum commodi dolorum mollitia quis dolores, tempora suscipit repudiandae? Ad cum soluta nam non labore quis. Natus molestias, nemo voluptatem quidem corrupti quis sapiente ratione ad esse autem accusantium dolores recusandae! Quasi aspernatur ullam nobis tempore.</p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quis aut placeat modi non. Laborum commodi dolorum mollitia quis dolores, tempora suscipit repudiandae? Ad cum soluta nam non labore quis. Natus molestias, nemo voluptatem quidem corrupti quis sapiente ratione ad esse autem accusantium dolores recusandae! Quasi aspernatur ullam nobis tempore.</p>

    
    </div>
    <div class="classwork">
        <img src="../Images/2dhgj.png">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga hic, aliquam, maiores quisquam vel dolor accusantium vitae eos totam illum obcaecati voluptas doloremque quo nemo illo quia porro. Nemo, quisquam!</p>
        <a id="button1"  href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">BACK TO HOME</a>
    </div>
    
</body>
</html>