<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid grey;
            margin: 4px;
            padding: 15px;
        }
        #header{
            background-color: blue;
            height: 60px;
            margin-bottom: 20px;
            border-radius: 25px;
            color: burlywood;
            /* center to the div*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content{
           /* border: cadetblue 2px solid;*/
        }
        #content::after{   /*float ki vajah sw jo problem hui hain vo clear ho jayengi*/
            content: '';

            display: block;
            clear: both;
        }
        #leftsidebar{
            width: 20%;
            height: 515px;
            /*border: crimson 2px solid;*/
            color: white;
            
            float: left;
           
        }
        #rightsidebar{
            /*border: teal 2px solid;*/
            width: 78%;
            height: 515px;
            float: right;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #nav{
            width: 100;
            height: 300px;
            background-color: tomato;
            margin-bottom: 20px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #news{
            width: 100;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;

        
    }
    #footer{
            background-color: goldenrod;
            height: 60px;
            margin-bottom: 20px;
            border-radius: 25px;
            color: burlywood;
            /* center to the div*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">header
        </div>
        <div id="content">
            <div id="leftsidebar">
                <div id="nav">navigation</div>
            <div id="news">news</div>
            </div>
            <div id="rightsidebar">
                        main content
            </div>

        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>