<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: crimson;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        .banner{
            width: 100%;
            height: 500px;
            padding: 10px;
            background-color: teal;
            color: white;
            margin: 5px;
        }
        .circle{
            width: 100%;
            height: 300PX;
            padding: 10px;
        }
        .circle>div{
            border: tomato 2px solid;
            padding: 10px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            float: left;
            margin-left: 45px;
            margin-right: 45px;
            background-color:tomato;
        }
        .box{
            width: 100%;
            height: 500PX;
            padding: 10px;

        }
        .box>div{
            width: 250px;
            height: 440px;
            background-color: rgb(255, 66, 98);
            float: left;
            padding: 10px;
            margin-left: 45px;
            margin-right: 45px;
            
        }
        .article{
            width: 100%;
            height: 500px;
            padding: 10px;
        }
        #a1{
            width: 49%;
            height: 450px;
            background-color: green;
            float: left;

        }
        #a2{
            width: 49%;
            height: 140px;
            background-color: blue;
            margin: 6px;
            float: right;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: crimson;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="banner"></div>
    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="article">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a2"></div>
        <div id="a2"></div>

    </div>
    <div class="footer"></div>

</body>
</html>