<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    *{
        margin: 0;
        padding: 0;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        body{
            background-image: linear-gradient(to right, skyblue, blue);
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin: 50px 0px 60px;
            color: white;
        }

        .input{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
        }

        form input{
            border: none;
            outline: none;
            width: 400px;
            padding: 10px;
            font-size: 20px;
        }

        .addbtn{
            border: none;
            outline: none;
            cursor: pointer;
            color: teal;
            background-color: white;
            padding: 10px;
            font-size: 20px;

        }

        .addbtn:hover{
            background-color: skyblue;
            color: white;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container ul{
            list-style: none;
            
            margin-top: 40px;
        }

        /*inner html vaale tags jo add honge*/

        .todo{
            background-color: white;
            height: 50px;
            width: 400px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
        }

        .todoitems{
            flex: 1;
            padding: 10px ;
        }

        .checkbtn , .delbtn{
            outline: none;
            border: none;
        }

        .fa-trash{
            pointer-events: none;
            padding:15px;
            font-size: 20px;
            background-color: crimson;
            color: white;
        }

        .fa-check-square{
            pointer-events: none;
           padding:15px;
            font-size: 20px;
            background-color: green;
            color: white;

        }

        .check{
            opacity: .5;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Fullstack To-Do List</h1>
    <div class="input">
    <form>
        <input type="text" class="todotask" name="task">
        <button type="button" class="addbtn" name="add"><i class="fa fa-plus-square" aria-hidden="true"></i> </button>

    </form>
    </div>
    <div class="container">
        <ul class="list">

        </ul>
    </div>
    <script>
        var addbutton = document.querySelector(".addbtn");
        var text = document.querySelector(".todotask");
        var todolist =document.querySelector(".list");


        addbutton.onclick =create;
        todolist.onclick= checkDelete;


        function create(e){
            e.preventDefault();
            if(text.value.length > 0){
                var newDiv= document.createElement("div");
                newDiv.classList.add("todo");

                var newLi= document.createElement("li");
                newLi.classList.add("todoitems");
                newLi.innerHTML=text.value;

                newDiv.appendChild(newLi);

                var chkbtn = document.createElement("button");
                chkbtn.classList.add("checkbtn");
                chkbtn.innerHTML='<i class="fa fa-check-square" aria-hidden="true"></i>'
                newDiv.appendChild(chkbtn);

                var delbtn =document.createElement("button");
                delbtn.classList.add("delbtn");
                delbtn.innerHTML='<i class="fa fa-trash" aria-hidden="true"></i>';
                newDiv.appendChild(delbtn);
                

                todolist.appendChild(newDiv);
                text.value="";//vapas khaali karna hoga 



            }
            else{
                alert("Enter text first");

            }
        }


            function checkDelete(e){
                var item=e.target;
                if(item.classList[0] === "delbtn"){
                    var parent = item.parentNode;
                    parent.remove();
                }
                else if(item.classList[0] === "checkbtn"){
                    var parent = item.parentNode;
                    parent.classList.toggle("check");

                }
            }

        
        


    </script>



</body>
</html>