<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        table{
            border: 2px solid navy;
            border-collapse: separate;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-spacing: 0ch;
            border-radius: 5px;
        }
        table th{
            margin: auto;
            padding: 15px;
            
        }
        table tr:first-child{
            text-align: center;
            padding: 20px;
            
            background-color: navy;
            width: 100%;
         
            color:white ;
            font-size: 30px;
        }
        table tr td:nth-child(1){
            width: 30px;
            text-align: center;
            padding: 10px 25px;
            font-size: 18px;
            
        }       
        table tr td:nth-child(2){
            width: 600px;
            padding-left: 10px;
            padding: 10px 25px;
            font-size: 18px;

        }
        table tr td:nth-child(3){
            width: 150px;
            text-align: center;
            padding: 10px 25px; 
            font-size: 18px;
            


        }
        table tr td:nth-child(4){
            width: 150px;
            text-align: center;
            padding: 10px 25px;
            color: green; 
            font-size: 18px;

        }
        #red{
            color: red;
        }
        a{
            color: grey;
        }
        tr:hover{
            background-color: rgba(211, 211, 211, 0.479);
           
           
        }
        tr:nth-child(2):hover{
            background-color: white;

        }
        .fa-trash{
            margin-left: 10px;
            color: grey;
            font-size: 20px;
        }
        .fa-pencil{
            color: grey;
            font-size: 20px;
        }
        .fa-pencil:hover,.fa-trash:hover{
            color: rgb(142, 213, 255);
        }
       
    </style>

</head>
<body>
    <table>
        <tr>
            <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web Page including HTML basic skeleton using offline HTML editor and online sandbox environment.</td>
            <td><a>Practical-1</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your first Web-Page on github</td>
            <td><a>Practical-2</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td><a>Practical-3</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practicals and their individual practical page links. </td>
            <td><a>Practical-4</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a>Practical-5</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using CSS layout properties. </td>
            <td><a>Practical-6</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a>Practical-7</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a>Practical-8</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a>Practical-9</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td> Create a Responsive Web Layout with Responsive Navigation Ba</td>
            <td><a>Practical-10</a></td>
            <td id="red">Un-checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
    </table>
</body>
</html>