<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
    <style>
        #button1 {
      padding: 10px 20px;
      background-color: #e8505b;
      color: aliceblue;
      text-decoration: none;
      display: inline-block;
      width: 200px;
      margin-right: 20px;
      text-align: center;
    }

    #button1:hover {
      border: 1px solid red;
      color: black;
      background-color: white;
    }
        h1{
            background-color: #e8505b ;
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: center;
            background-color:#e0e0e0 ;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
    </style>
</head>
<body>
    <img src="../Images/yoooooooooooo.png" usemap="#map2">
    <map name="map2">
    <!--Practical-1-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical1/practical1.html"
        shape="poly"
        coords="266,20, 472,20, 472,66, 266,66">
    <!--Practical-2-->        
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical2/practical2.html"
        shape="poly"
        coords="509,20, 734,20, 734,66, 509,66">
    <!--Practical-3-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical3/practical3.html"
        shape="poly"
        coords="763,20, 985,20, 985,66, 763,66">
    <!--Practical-4-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical4/practical4.html"
        shape="poly"
        coords="1025,20, 1245,20, 1246,66, 1025,66">
    <!--Practical-5-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/practical5.html"
        shape="poly"
        coords="1285,20, 1512,20, 1512,66, 1285,66">
    </map>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Introduction to Front-End technologies</h1>
    <br>
    <br>
    <!--Image mapping-->
    <img src="../Images/Practical-5.jpg" style="display: block;margin-left: auto;margin-right: auto;" usemap="#map1">
    <map name="map1">
    <!--HTML5 LOGO-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/html5.html"
        shape="poly"
        coords="20,9, 173,9, 173,167, 20,167">
    <!--CSS LOGO-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/css3.html"
        shape="circle"
        coords="286,94,98">
    <!--JAVASCRIPT LOGO-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/javascript.html"
        shape="poly"
        coords="24,198, 168,198, 168,337, 24,337">
    <!--B LOGO-->
        <area href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/bootstrap.html"
        shape="poly"
        coords="230,224, 288,203, 346,223, 338,297, 286,327, 240,303">
    </map>
    <br>
    <p>Click on any part of logo to know more about these technologies</p>
    <a id="button1" href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">BACK TO HOME</a>
</body>
</html>