<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }
        .bg{
            height: 700px;
            width: 90%;
            background-color: white;
        }
        body{
            min-width: 100%;
            background-color:lightgrey;
        }
        table{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 20px auto;

        }
        .custom-table{
            width: 100%;
            margin: 0px auto;
            border-collapse: collapse;

        

        }
        .basic{
            background-color: rgb(255, 209, 209);
        }
        .plus{
            background-color: rgb(255, 252, 209);
        }
        .delux{
            background-color: rgb(224, 255, 209);
        }
        .pro{
            background-color: rgb(209, 237, 255);
        }
        .custom-table th, .custom-table td{
            width: 150px;
            padding: 10px 5px;
            text-align: center;
            border-right:2px solid white ;
            border-left:2px solid white ;

        }
        .custom-table th{
            height: 70px;
            color: grey;
            font-size: 25px;
        }
        i{
            margin-right: 15px;
        }
        tbody tr:nth-child(odd){
            background-color: rgba(162, 226, 255, 0.719);
        }
        a{
            text-decoration: none;
            color: white;
            background-color: crimson;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .red{
            height: 70px;
        }
        .fa-times{
            color:red;
        }
        .fa-check{
            color: green;
        }
        
    </style>
</head>
<body><div class="bg">
    <h2>Select Your Plan</h2>
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="delux"></colgroup>
                <colgroup class="pro"></colgroup>
        <thead>
            <tr>
                <th><i class="fa fa-building"></i>Basic
                </th>
                
                <th>
                    <i class="fa fa-superpowers"></i>
                    Plus
                </th>
                <th>
                    <i class="fa fa-telegram"></i>Delux
                </th>
                <th>
                    <i class="fa fa-tachometer"></i>Pro

                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rs. 500</td>
                <td>Rs. 1500</td>
                <td>Rs. 2500</td>
                <td>Rs. 3500</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>10 Users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr class="red"><td><a href="#">Sign in</a></td>
                <td><a href="#">Sign in</a></td>
                <td><a href="#">Sign in</a></td>
                <td><a href="#">Sign in</a></td>
            </tr>

           
        </tfoot>
    </table>
    </div>
</body>
</html>