<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        #section0{
            width: 100%;
            height: 600px;
        }
        #header{
            width: 100%;
            height: 50px;
            background-color: grey;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #banner{
            width: 100%;
            height: 525px;
            background-color: skyblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;

        }
        #circle{
            width: 100%;
            height: 350px;
        }
        #circle1{
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin: 80px;
            background-color: lightcoral;
        }
        #circle2{
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin: 80px;
            background-color: lightcoral;

        }
        #circle3{
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin: 80px;
            background-color: lightcoral;

        }
        #circle4{
            border: 2px solid orangered;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            float: left;
            margin: 80px;
            background-color: lightcoral;

        }
        #content{
            width: 100%;
            height: 500px;
        }
        #maincontent{
            width: 50%;
            height: 540px;
            margin: 15px;
            padding: 15px;
            background-color: grey;
            float: left;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #article1{
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #article2{
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #article3{
            width: 42%;
            background-color: hotpink;
            height: 140px;
            float: left;
            margin: 15px;
            padding: 15px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #box{
            width: 100%;
            height: 400px;
        }
        #box1{
            width: 22%;
            height: 370px;
            margin: 10px;
            padding: 10px;
            background-color: indigo;
            float: left;
        }
        #box2{
            width: 22%;
            height: 370px;
            margin: 10px;
            padding: 10px;
            background-color: indigo;
            float: left;
        }
        #box3{
            width: 22%;
            height: 370px;
            margin: 10px;
            padding: 10px;
            background-color: indigo;
            float: left;
        }
        #box4{
            width: 22%;
            height: 370px;
            margin: 10px;
            padding: 10px;
            background-color: indigo;
            float: left;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color: grey;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            display: flex;;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: honeydew;
        }
        #button1 {
          padding: 10px 20px;
          background-color: #e8505b;
          color: aliceblue;
          text-decoration: none;
          display: inline-block;
          width: 200px;
          margin-right: 20px;
          text-align: center;
        }
    
        #button1:hover {
          border: 1px solid red;
          color: black;
          background-color: white;
        }
   </style>
</head>
<body>
<div id="section0">
    <div id="header">
        Header
    </div>
    <div id="banner">Banner</div>
</div>
<br><br>
    <div id="section1" style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Section-1</div>
    <div id="circle">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>
    <br>
    <div id="section2" style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Section-2</div>
    <br><br>
    <div id="content">
        <div id="maincontent">Main Content</div>
        <div id="article1">Article-1</div>
        <div id="article2">Article-2</div>
        <div id="article3">Article-3</div>


    </div>
    <br><br><br><br><br><br><br><br>
    <div id="section3" style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Section-3</div>  
      <br><br>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>


    </div>
    <br><br>
    <div id="section4" style="text-align: center; font-size: 45px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Section-4</div>   
    <br><br>
    <div id="footer">Footer</div>
    <div class="backtohome">
        <a id="button1" href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">BACK TO HOME</a>

    </div>
</body>
</html>