<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box1{
            border: 2px solid grey;
            border-radius: 25px;
            margin: 25px;
            width: 250px;
            padding: 20px;
            float: left;
            
        }
        .box1 img{
            width: 100%;
        }
        .box1 p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
    /*BOX-2*/
    .box2{
            border: 2px solid grey;
            border-radius: 25px;
            margin: 25px;
            width: 250px;
            padding: 20px;
            float: left;
            
        }
        .box2 img{
            width: 100%;
        }
        .box2 p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        /*BOX -3*/
        .box3{
            border: 2px solid grey;
            border-radius: 25px;
            margin: 25px;
            width: 250px;
            padding: 20px;
            float: left;
            
        }
        .box3 img{
            width: 100%;
        }
        .box3 p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        /*BOX-4*/
        .box4{
            border: 2px solid grey;
            border-radius: 25px;
            margin: 25px;
            width: 250px;
            padding: 20px;
            float: left;
            
            
        }
        .box4 img{
            width: 100%;
        }
        .box4 p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
                    }
        #but1{
            
            background-color: #e8505b;
            border: 2px #e8505b solid;
            border-radius: 20px;
            padding: 10px 80px;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #but1:hover{
            border: 2px solid #e8505b;
            background-color: white;
            color: #e8505b;
        
        }
        .yo{
            float: right;

        }
        

    </style>
</head>
<body>
    <h1 style="text-align: center; 
    background-color:#e05c60 ;
    color: white;
    padding: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    Practical - 6
</h1>
    <p style="font-size: 33px; 
    color: #263238;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <span style="padding: 3px;background-color: #e0e0e0;">
        Objective:
    </span>
</p>
    <p style="font-family:sans-serif;text-align: justify;">
        Create following layout using CSS layout properties</p>
    <div class="box1">
        <img src="../Images/image-18.png">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque suscipit? Inventore cupiditate voluptatibus molestiae eos?    
    </p>
    
    <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/html5.html">Read More</a>
</div>
<div class="box2">
    <img src="../Images/hero.png">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque suscipit? Inventore cupiditate voluptatibus molestiae eos?    
    </p>
    <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/css3.html">Read More</a>
</div>
<div class="box3">
    <img src="../Images/1_LyZcwuLWv2FArOumCxobpA.png">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque suscipit? Inventore cupiditate voluptatibus molestiae eos?    
    </p>
    <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/javascript.html">Read More</a>

</div>
<div class="box4">
    <img src="../Images/unnamed (4).jpg">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ducimus natus, cum eaque suscipit? Inventore cupiditate voluptatibus molestiae eos?    
    </p>
    <a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/CSS/bootstrap.html">Read More</a>

</div>
<br>
<br><br>
<div class="yo">
<a id="but1" href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">Back to Home</a>
</div>
</body>
</html>