<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .main-content{
            width: 100%;
            height: 150px;
            display: flex ;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: darkslategrey;

        }
        footer{
            width: 100%;
            background-color: rgb(26, 26, 26);



        }
        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:30px 15px;

        }
        .about{
            width: 30%;
        }
        .sec-1 h2{
            font-size: 25px;
            color:whitesmoke;
            text-transform: uppercase;

        }
        .about p{
            color: lightgray;
            font-size: 19px;
            text-align: justify;
            line-height: 25px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
            margin-top: 10px;


        }
        .sec-1 ul li{
            padding: 4px;
        }
        a{
            text-decoration: none;
            color: lightgray;
        }
        a:hover{
            color: lightsalmon;
        }
        .fa{
            padding: 5px;
        }
     .sec-2{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-2 h2{
         color: whitesmoke;
         margin-top: 5px;

     }
     .sec-2 a{
         color: whitesmoke;
         background-color: red;
         border-radius: 25px;
         padding: 5px 10px;
         margin: 5px;
         font-size: 18px;
         margin-left: 15px;
     }
     .sec-2 a:hover{
         border: 2px solid red;
         background-color: white;
         color: red;
     }
     .sec-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-3 ul{
         list-style: none;
         margin: 15px;
         
     }
     .sec-3 ul li{
         display: inline-block;
         width: 65px;
         height: 65px;
         padding: 10px;
         background-color: gray;
         border-radius: 50%;
         margin-right: 15px;
        
     }
     .sec-3 ul li i{
         color: white;
         font-size: 40px;
         line-height: 55px;
         text-align: center;
         
     }
     .sec-3 ul li:nth-child(1):hover{
         background-color: rgba(0, 81, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(2):hover{
         background-color: rgba(0, 195, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(3):hover{
         background-color: rgba(255, 0, 21, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(4):hover{
         background-color: rgba(0, 225, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(5):hover{
         background-color: rgba(255, 0, 98, 0.562);
        
        
     }
     .sec-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 30px;

     }
     .sec-4 p{
         color: lightgray;
         position: relative;

     }
     .sec-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: lightsalmon;
         transition: all .3s;
     }
     .sec-4 p:hover::after{
         width: 100%;

     }
     hr{
         opacity: .2;
     }

     @media(max-width: 780px)
     {
        .main-content{
            width: 100%;
            height: 150px;
            display: flex ;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: darkslategrey;

        }
        footer{
            width: 100%;
            background-color: rgb(26, 26, 26);



        }
        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:30px 15px;
            flex-wrap: wrap;

        }
        .about{
            width: 100%;
        }
        .sec-1 h2{
            font-size: 25px;
            color:whitesmoke;
            text-transform: uppercase;

        }
        .about p{
            color: lightgray;
            font-size: 19px;
            text-align: justify;
            line-height: 25px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
            margin-top: 10px;


        }
        .sec-1 ul li{
            padding: 4px;
        }
        a{
            text-decoration: none;
            color: lightgray;
        }
        a:hover{
            color: lightsalmon;
        }
        .fa{
            padding: 5px;
        }
     .sec-2{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-2 h2{
         color: whitesmoke;
         margin-top: 5px;

     }
     .sec-2 a{
         color: whitesmoke;
         background-color: red;
         border-radius: 25px;
         padding: 5px 10px;
         margin: 5px;
         font-size: 18px;
         margin-left: 15px;
     }
     .sec-2 a:hover{
         border: 2px solid red;
         background-color: white;
         color: red;
     }
     .sec-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-3 ul{
         list-style: none;
         margin: 15px;
         
     }
     .sec-3 ul li{
         display: inline-block;
         width: 65px;
         height: 65px;
         padding: 10px;
         background-color: gray;
         border-radius: 50%;
         margin-right: 15px;
        
     }
     .sec-3 ul li i{
         color: white;
         font-size: 40px;
         line-height: 55px;
         text-align: center;
         
     }
     .sec-3 ul li:nth-child(1):hover{
         background-color: rgba(0, 81, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(2):hover{
         background-color: rgba(0, 195, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(3):hover{
         background-color: rgba(255, 0, 21, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(4):hover{
         background-color: rgba(0, 225, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(5):hover{
         background-color: rgba(255, 0, 98, 0.562);
        
        
     }
     .sec-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 30px;

     }
     .sec-4 p{
         color: lightgray;
         position: relative;

     }
     .sec-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: lightsalmon;
         transition: all .3s;
     }
     .sec-4 p:hover::after{
         width: 100%;

     }
     hr{
         opacity: .2;
     } 
     }
     @media(max-width: 500px){
        .main-content{
            width: 100%;
            height: 150px;
            display: flex ;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: darkslategrey;

        }
        footer{
            width: 100%;
            background-color: rgb(26, 26, 26);



        }
        .sec-1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding:30px 15px;
            flex-wrap: wrap;

        }
        .about{
            width: 100%;
        }
        .sec-1 h2{
            font-size: 25px;
            color:whitesmoke;
            text-transform: uppercase;
            margin-top: 20px;

        }
        .about p{
            color: lightgray;
            font-size: 19px;
            text-align: justify;
            line-height: 25px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
            margin-top: 10px;


        }
        .sec-1 ul li{
            padding: 4px;
        }
        a{
            text-decoration: none;
            color: lightgray;
        }
        a:hover{
            color: lightsalmon;
        }
        .fa{
            padding: 5px;
        }
     .sec-2{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-2 h2{
         color: whitesmoke;
         margin-top: 5px;

     }
     .sec-2 a{
         color: whitesmoke;
         background-color: red;
         border-radius: 25px;
         padding: 5px 10px;
         margin: 5px;
         font-size: 18px;
         margin-left: 15px;
     }
     .sec-2 a:hover{
         border: 2px solid red;
         background-color: white;
         color: red;
     }
     .sec-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .sec-3 ul{
         list-style: none;
         margin: 15px;
         
     }
     .sec-3 ul li{
         display: inline-block;
         width: 65px;
         height: 65px;
         padding: 10px;
         background-color: gray;
         border-radius: 50%;
         margin-right: 15px;
         margin-bottom: 5px;
        
     }
     .sec-3 ul li i{
         color: white;
         font-size: 40px;
         line-height: 55px;
         text-align: center;
         
     }
     .sec-3 ul li:nth-child(1):hover{
         background-color: rgba(0, 81, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(2):hover{
         background-color: rgba(0, 195, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(3):hover{
         background-color: rgba(255, 0, 21, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(4):hover{
         background-color: rgba(0, 225, 255, 0.562);
        
        
     }
     .sec-3 ul li:nth-child(5):hover{
         background-color: rgba(255, 0, 98, 0.562);
        
        
     }
     .sec-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 30px;

     }
     .sec-4 p{
         color: lightgray;
         position: relative;

     }
     .sec-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: lightsalmon;
         transition: all .3s;
     }
     .sec-4 p:hover::after{
         width: 100%;

     }
     hr{
         opacity: .2;
     } 
     }
     }
    </style>
</head>
<body>
    <section class="main-content">
        <h1> Content Area</h1>

    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facilis tempore qui placeat veritatis perferendis maiores quod voluptatum? Fugiat nemo quisquam reprehenderit, quibusdam nisi cupiditate? Quae recusandae expedita unde vel?</p>

            </section>
            <section class="link1">
                <h2>Categrories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Templates</a></li>
                </ul>


            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
    
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i><span>1118/2 Janki Puram , Delhi</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i><span>ashitaseth9454@gmail.com</span></a></li>
                    <li><a href="#"><i class="fa fa-phone-square"></i><span>+91 9454244751</span></a></li>
                    <li><a href="#"><i class="fa fa-facebook-official"></i><span>ashitaseth.in</span></a></li>
                    
                </ul>

            </section>
        </section>
        <hr width="100%">

        <section class="sec-2">
            <h2> Register for free</h2>
            <a href="#">Sign Up</a>


        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>
                Copyright 2020 All Rights reserved by 
                <a href="#">Ashita Seth.</a>
            </p>
           
        </section>

    </footer>
</body>
</html>