<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!--used this button code from BetaLabs.in-->
    <style>
        #button1 {
          padding: 10px 20px;
          background-color: #e8505b;
          color: aliceblue;
          text-decoration: none;
          display: inline-block;
          width: 200px;
          margin-right: 20px;
          text-align: center;
        }
    
        #button1:hover {
          border: 1px solid red;
          color: black;
          background-color: white;
        }
       a{
               text-decoration: none;   
       }
       a:link{
           color:#e05c60;
       }
       a:visited{
           color: #7f4549;
       }
       a:hover{
           color: #cfa4ac;

       }
       a:active{
           color: #25343c;
       }
   </style>
</head>
<body>
    <h1 style="text-align: center; 
    background-color:#e05c60 ;
    color: white;
    padding: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    Practical - 4
</h1>
    <p style="font-size: 33px; 
    color: #263238;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <span style="padding: 3px;background-color: #e0e0e0;">
        Objective:
    </span>
</p>
    <p style="font-family:sans-serif;text-align: justify;">
        Create a website having list of all practicals and their individual practical page links.</p>
<br>
<br>
<p style="font-size: 33px; 
color: #263238;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
<span style="padding: 3px;background-color: #e0e0e0;">
    Output:
</span>
</p>
    <h1 style="text-align: center; 
    background-color:#e05c60 ;
    color: white;
    padding: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
    WELCOME TO FULL STACK COURSE</h1>
    <p style="font-size: 33px; 
        color: #263238;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <span style="padding: 3px;background-color: #e0e0e0;">
            About Course :
        </span>
    </p>
    <p style="font-family:sans-serif;text-align: justify;">
        Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of website production as opposed to the database of server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various different browsers, devices and screen sizes.
        
    </p>
    <p style="font-size: 33px;
        color: #263238; 
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <span style="padding: 3px;background-color: #e0e0e0;">
             List of Practicals:
        </span>
    </p>

    <p style="font-family:sans-serif;text-align: justify;">
        1. Create a Web Page including HTML basic skeleton using offline HTML editor and online sandbox environment. 
        <a href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical1/practical1.html">
            PRACTICAL 1
            </a>
        <br>
        2. Live your first Web-Page on github. 
       
        <a href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical2/practical2.html">
            PRACTICAL 2
            </a>
        
        <br>
        3. Create a web page showing a basic html structure using character Entities and span Tag. 
        <a href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical3/practical3.html">
            PRACTICAL 3
        </a>
        <br>
        4. Create a website having list of all practicals and their individual practical page links. 
        <a href="https://ashitaseth9454.github.io/FullStasckSite/start/Practical4/practical4.html">
            PRACTICAL 4
        </a>


    </p>
    <img src="Images/2dhgj.png" style="display: block;margin-left: auto;margin-right: auto;">
    <a id="button1" href="https://ashitaseth9454.github.io/FullStasckSite/start/index.html">BACK TO HOME</a>

</body>
</html>